SpaceRaider
HP=500
Damage=100
Speed=1
Attack rate=1
Range=1
Price=50
Training time=1

HorseRifleBlaster
HP=300
Damage=100
Speed=5
Attack rate=1
Range=6
Price=150
Training time=2

Turret
HP=1000
Damage=25
Speed=0
Attack rate=1
Range=10
Price=100
Training time=5

RifleBlaster
HP=100
Damage=50
Speed=1.5
Attack rate=1
Range=4
Price=50
Training time=1

Tank
HP=2000
Damage=500
Speed=.5
Attack rate=5
Range=2
Price=200
Training time=5

Plane
HP=200
Damage=200
Speed=2
Attack rate=5
Range=8
Price=200
Training time=5
#add extra units above this line#